<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Alzamora Photography - About</title>
<style id="applicationStylesheet" type="text/css">
    html {
    background-color: rgba(52, 45, 45, 1);
    }
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: ABOUT;
	}
	#ABOUT * {
		margin: 0;
		padding: 0;
	}
	.ABOUT_Class {
		position: absolute;
        box-sizing: border-box;
        transform: translateX(-50%);
        left: 50%;
        background: #E5E5E5;
        width: 1920px;
        height: 1901px;
        background-color: rgba(255,255,255,1);
        overflow: hidden;
        margin: 0;
        padding: 0;
        --web-view-name: INDEX 1;
        --web-view-id: INDEX_1;
        --web-show-navigation-controls: true;
        --web-enable-deep-linking: true;
	}
	.Rectangle_1_Class {
		fill: rgba(52,45,45,1);
		stroke: rgb(52, 45, 45);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1800px;
		left: 0px;
		top: 0px;
	}
	.ALZAMORA_PHOTOGRAPHY_Class {
		position: absolute;
		left: 660px;
		top: 77px;
		overflow: visible;
		width: 601px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.HOME_A5_Text_46_Class {
		position: absolute;
		left: 1261px;
		top: 184px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.PORTFOLIO_Class {
		position: absolute;
		left: 1356px;
		top: 184px;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.OFFERS_Class {
		position: absolute;
		left: 1526px;
		top: 184px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.ABOUT_A5_Text_42_Class {
		position: absolute;
		left: 1651px;
		top: 184px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.ABOUT_A5_Text_43_Class {
		position: absolute;
		left: 140px;
		top: 235px;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(238,166,0,1);
	}
	.logotype_2_Class {
		fill: url(#logotype_2_A5_Rectangle_60_pattern);
	}
	.logotype_2 {
		position: absolute;
		overflow: visible;
		width: 119px;
		height: 161px;
		left: 80px;
		top: 57px;
	}
	.Rectangle_6_Class {
		fill: rgba(30,29,29,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 107px;
		left: 0px;
		top: 1794px;
	}
	.Sj_lland_based_portrait__candi_Class {
		position: absolute;
		left: 70px;
		top: 1833px;
		overflow: visible;
		width: 668px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.contact_me__mdaf_edu_gmail_com_Class {
		position: absolute;
		left: 1148px;
		top: 1841px;
		overflow: visible;
		width: 606px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	._SJ18635_Class {
		fill: url(#_SJ18635_A5_Rectangle_63_pattern);
	}
	._SJ18635 {
		position: absolute;
		overflow: visible;
		width: 578.5px;
		height: 866px;
		left: 140px;
		top: 353px;
	}
	.HOME_A5_Text_46_Class {
		position: absolute;
		left: 1261px;
		top: 184px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.WELCOME_TO_ALZAMORA_PHOTOGRAPH_Class {
		position: absolute;
		left: 791px;
		top: 361px;
		overflow: visible;
		width: 946px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.LOOK_AT_MY_PORTFOLIO__LINK_AT__Class {
		position: absolute;
		left: 140px;
		top: 1265px;
		overflow: visible;
		width: 1576px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="ABOUT" class="ABOUT_Class">
	<svg class="Rectangle_1">
		<rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="1920" height="1800">
		</rect>
	</svg>
	<div class="ALZAMORA_PHOTOGRAPHY_Class">
		<span>ALZAMORA PHOTOGRAPHY</span>
	</div>
	<div class="HOME_A5_Text_46_Class">
		<span>HOME</span>
	</div>
	<a href="portfolio1.html"><div class="PORTFOLIO_Class">
		<span>PORTFOLIO</span>
	</div></a>
	<a href="offers.html"><div class="OFFERS_Class">
		<span>OFFERS</span>
	</div></a>
	<a href="about.html"><div class="ABOUT_A5_Text_42_Class">
		<span>ABOUT</span>
	</div></a>
	<div class="ABOUT_A5_Text_43_Class">
		<span>ABOUT</span>
	</div>
	<svg class="logotype_2">
		<pattern elementId="logotype_2_A5_Rectangle_60" id="logotype_2_A5_Rectangle_60_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logotype_2_A5_Rectangle_60_pattern.png" xlink:href="logotype_2_A5_Rectangle_60_pattern.png"></image>
		</pattern>
		<rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="119" height="161">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="1920" height="107">
		</rect>
	</svg>
	<div class="Sj_lland_based_portrait__candi_Class">
		<span>Sjælland based portrait, candid & landscape photography.    </span>
	</div>
	<div class="contact_me__mdaf_edu_gmail_com_Class">
		<span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
	</div>
	<svg class="_SJ18635">
		<pattern elementId="_SJ18635_A5_Rectangle_63" id="_SJ18635_A5_Rectangle_63_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="_SJ18635_A5_Rectangle_63_pattern.png" xlink:href="_SJ18635_A5_Rectangle_63_pattern.png"></image>
		</pattern>
		<rect class="_SJ18635_Class" rx="0" ry="0" x="0" y="0" width="578.5" height="866">
		</rect>
	</svg>
	<a href="index.html"><div class="HOME_A5_Text_46_Class">
		<span>HOME</span>
        </div></a>
	<div class="WELCOME_TO_ALZAMORA_PHOTOGRAPH_Class">
		<span>WELCOME TO ALZAMORA PHOTOGRAPHY, BY CHANCE OR FATE YOU HAVE<br/><br/>LANDED ON MY WEBSITE AND I'M GLAD YOU HAVE, THANK YOU FOR<br/><br/>LOOKING AT WHAT I HAVE TO SHARE WITH THE WORLD.<br/><br/><br/>MY NAME IS MARIO, I'M A SPANISH PHOTOGRAPHER THAT LIVED MANY<br/><br/>YEARS IN SWEDEN AND I'M CURRENTLY LIVING IN DENMARK. <br/><br/>I OFFER PORTRAIT PHOTOGRAPHY SESSIONS AND PRINTS AS BIG AS A3.<br/><br/>I STUDY ENGINEERING IN BIOTECHNOLOGY AND WORK PART TIME IN A<br/><br/>PHARMATHEUTICAL COMPANY, AS WELL AS AN AMBASSADOR FOR MY <br/><br/>UNIVERSITY. <br/><br/>I'M PASSIONATE ABOUT PHOTOGRAPHY, AND AIM TO GIVE VALUE TO MY<br/><br/>CUSTOMERS, IF YOU'RE LOOKING FOR LONG LASTING PICTURES, WHETHER<br/><br/>DIGITAL OR PRINTED, I BELIEVE I'M ABLE TO FULFILL YOUR NEEDS.</span>
	</div>
	<div class="LOOK_AT_MY_PORTFOLIO__LINK_AT__Class">
		<span>LOOK AT MY PORTFOLIO (LINK AT THE TOP OF THIS PAGE), I'M SURE YOU'LL FIND SOMETHING OF YOUR LIKING, THEN <br/><br/>CLICK ON </span><span style="text-decoration:true;">OFFERS</span><span> TO SEE WHICH PHOTOGRAPHY PLAN FITS YOU BEST, THERE ARE NO HIDDEN FEES AND THE PLANS ARE <br/><br/>EXACTLY AS ADVERTISED.<br/><br/><br/><br/>CONTACT ME AT: mdaf.edu@gmail.com  | ANSWER WITHIN 48 HOURS</span>
	</div>
</div>
</body>
</html>