<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT MOBILE</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: 'SimSun-ExtB';
            src: url('simsunb.woff') format('woff');
            src: url('simsunb.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(52, 45, 45, 1);
        }

        :root {
            --web-view-ids: ABOUT_MOBILE;
        }

        #ABOUT_MOBILE * {
            margin: 0;
            padding: 0;
        }

        .ABOUT_MOBILE_Class {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%);
            left: 50%;
            background: #E5E5E5;
            width: 360px;
            height: 764px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: ABOUT MOBILE;
            --web-view-id: ABOUT_MOBILE;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1_Class {
            fill: rgba(52, 45, 45, 1);
            stroke: rgb(52, 45, 45);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 764px;
            left: 0px;
            top: 0px;
        }

        .logotype_2_Class {
            fill: url(#logotype_2_A9_Rectangle_3_pattern);
        }

        .logotype_2 {
            position: absolute;
            overflow: visible;
            width: 39px;
            height: 53px;
            left: 17px;
            top: 59px;
        }

        .HOME_Class {
            position: absolute;
            left: 67.827px;
            top: 72px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .PORTFOLIO_Class {
            position: absolute;
            left: 112.289px;
            top: 72px;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .OFFERS_Class {
            position: absolute;
            left: 202.652px;
            top: 72px;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ABOUT_Class {
            position: absolute;
            left: 270.734px;
            top: 72px;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(238, 166, 0, 1);
            text-decoration: true;
        }

        .ALZAMORA_PHOTOGRAPHY_Class {
            position: absolute;
            left: 30px;
            top: 20px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
        }

        .WELCOME_TO_ALZAMORA_PHOTOGRAPH_Class {
            position: absolute;
            left: 150px;
            top: 112px;
            overflow: visible;
            width: 205px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(255, 255, 255, 1);
        }

        .aboutme_Class {
            fill: url(#aboutme_A9_Rectangle_5_pattern);
        }

        .aboutme {
            position: absolute;
            overflow: visible;
            width: 129px;
            height: 193px;
            left: 13px;
            top: 112px;
        }

        .I_OFFER_PORTRAIT_PHOTOGRAPHY_S_Class {
            position: absolute;
            left: 21px;
            top: 322px;
            overflow: visible;
            width: 315px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(255, 255, 255, 1);
        }

        .LOOK_AT_MY_PORTFOLIO__LINK_AT__Class {
            position: absolute;
            left: 21px;
            top: 568px;
            overflow: visible;
            width: 315px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(255, 255, 255, 1);
        }

        .Rectangle_6_Class {
            fill: rgba(30, 29, 29, 1);
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 53px;
            left: 0px;
            top: 711px;
        }

        .Sj_lland_based_portrait__candi_Class {
            position: absolute;
            left: 13px;
            top: 721px;
            overflow: visible;
            width: 365px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .contact_me__mdaf_edu_gmail_com_Class {
            position: absolute;
            left: 15px;
            top: 744px;
            overflow: visible;
            width: 331px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

    </style>
</head>

<body>
    <div id="ABOUT_MOBILE" class="ABOUT_MOBILE_Class">
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="360" height="764">
            </rect>
        </svg>
        <svg class="logotype_2">
            <pattern elementId="logotype_2_A9_Rectangle_3" id="logotype_2_A9_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="logotype_2_A9_Rectangle_3_pattern.png" xlink:href="logotype_2_A9_Rectangle_3_pattern.png"></image>
            </pattern>
            <rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="39" height="53">
            </rect>
        </svg>
        <a href="index_mobile.html"><div class="HOME_Class">
            <span>HOME</span>
        </div></a>
        <a href="portfolio1_mobile.html"><div class="PORTFOLIO_Class">
            <span>PORTFOLIO</span>
        </div></a>
        <a href="offers_mobile.html"><div class="OFFERS_Class">
            <span>OFFERS</span>
        </div></a>
        <a href="about_mobile.html"><div class="ABOUT_Class">
            <span>ABOUT</span>
        </div></a>
        <div class="ALZAMORA_PHOTOGRAPHY_Class">
            <span>ALZAMORA PHOTOGRAPHY</span>
        </div>
        <div class="WELCOME_TO_ALZAMORA_PHOTOGRAPH_Class">
            <span>WELCOME TO ALZAMORA PHOTOGRAPHY, BY <br /><br />CHANCE OR FATE YOU HAVE LANDED ON MY <br /><br />WEBSITE AND I'M GLAD YOU HAVE, THANK <br /><br />YOU FOR LOOKING AT WHAT I HAVE TO <br /><br />SHARE WITH THE WORLD. MY NAME IS <br /><br />MARIO, I'M A SPANISH PHOTOGRAPHER <br /><br />THAT LIVED MANY YEARS IN SWEDEN AND <br /><br />I'M CURRENTLY LIVING IN DENMARK. </span>
        </div>
        <svg class="aboutme">
            <pattern elementId="aboutme_A9_Rectangle_5" id="aboutme_A9_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="aboutme_A9_Rectangle_5_pattern.png" xlink:href="aboutme_A9_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect class="aboutme_Class" rx="6" ry="6" x="0" y="0" width="129" height="193">
            </rect>
        </svg>
        <div class="I_OFFER_PORTRAIT_PHOTOGRAPHY_S_Class">
            <span>I OFFER PORTRAIT PHOTOGRAPHY SESSIONS AND PRINTS AS BIG <br /><br />AS A3.<br /><br />I STUDY ENGINEERING IN BIOTECHNOLOGY AND WORK PART TIME <br /><br />IN A PHARMATHEUTICAL COMPANY, AS WELL AS AN AMBASSADOR <br /><br />FOR MY UNIVERSITY. <br /><br />I'M PASSIONATE ABOUT PHOTOGRAPHY, AND AIM TO GIVE VALUE <br /><br />TO MY CUSTOMERS, IF YOU'RE LOOKING FOR LONG LASTING <br /><br />PICTURES, WHETHER DIGITAL OR PRINTED, I BELIEVE I'M ABLE <br /><br />TO FULFILL YOUR NEEDS.</span>
        </div>
        <div class="LOOK_AT_MY_PORTFOLIO__LINK_AT__Class">
            <span>LOOK AT MY PORTFOLIO (LINK AT THE TOP OF THIS PAGE), <br /><br />I'M SURE YOU'LL FIND SOMETHING OF YOUR LIKING, THEN <br /><br />CLICK ON </span><span style="text-decoration:true;">OFFERS</span><span> TO SEE WHICH PHOTOGRAPHY PLAN FITS YOU <br /><br />BEST, THERE ARE NO HIDDEN FEES AND THE PLANS ARE EXACTLY <br /><br />AS ADVERTISED.</span>
        </div>
        <svg class="Rectangle_6">
            <rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="360" height="53">
            </rect>
        </svg>
        <div class="Sj_lland_based_portrait__candi_Class">
            <span>Sjælland based portrait, candid & landscape photography. </span>
        </div>
        <div class="contact_me__mdaf_edu_gmail_com_Class">
            <span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
        </div>
    </div>
</body>

</html>
