<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alzamora Photography - Home</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: 'SimSun-ExtB';
            src: url('simsunb.woff') format('woff');
            src: url('simsunb.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(52, 45, 45, 1);
        }

        :root {
            --web-view-ids: INDEX_MOBILE;
        }

        #INDEX_MOBILE * {
            margin: 0;
            padding: 0;
        }

        .INDEX_MOBILE_Class {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%);
            left: 50%;
            background: #E5E5E5;
            width: 360px;
            height: 640px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: INDEX MOBILE;
            --web-view-id: INDEX_MOBILE;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1_Class {
            fill: rgba(52, 45, 45, 1);
            stroke: rgb(52, 45, 45);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 640px;
            left: 0px;
            top: 0px;
        }

        .DSC_9931_Class {
            fill: url(#DSC_9931_A8_Rectangle_3_pattern);
        }

        .DSC_9931 {
            position: absolute;
            overflow: visible;
            width: 933px;
            height: 525px;
            left: -315px;
            top: 62px;
        }

        .logotype_2_Class {
            fill: url(#logotype_2_A8_Rectangle_5_pattern);
        }

        .logotype_2 {
            position: absolute;
            overflow: visible;
            width: 201px;
            height: 271px;
            left: 80px;
            top: 119px;
        }

        .HOME_Class {
            position: absolute;
            left: 59.827px;
            top: 72px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(52, 45, 45, 1);
            text-decoration: true;
        }

        .PORTFOLIO_Class {
            position: absolute;
            left: 104.289px;
            top: 72px;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(52, 45, 45, 1);
            text-decoration: true;
        }

        .OFFERS_Class {
            position: absolute;
            left: 194.652px;
            top: 72px;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(52, 45, 45, 1);
            text-decoration: true;
        }

        .ABOUT_Class {
            position: absolute;
            left: 262.734px;
            top: 72px;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(52, 45, 45, 1);
            text-decoration: true;
        }

        .ALZAMORA_PHOTOGRAPHY_Class {
            position: absolute;
            left: 30px;
            top: 20px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
        }

        .hello_Class {
            fill: url(#hello_A8_Rectangle_7_pattern);
        }

        .hello {
            position: absolute;
            overflow: visible;
            width: 324px;
            height: 139px;
            left: 10px;
            top: 416px;
        }

        .Rectangle_6_Class {
            fill: rgba(30, 29, 29, 1);
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 53px;
            left: 0px;
            top: 587px;
        }

        .Sj_lland_based_portrait__candi_Class {
            position: absolute;
            left: 13px;
            top: 594px;
            overflow: visible;
            width: 365px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .contact_me__mdaf_edu_gmail_com_Class {
            position: absolute;
            left: 15px;
            top: 617px;
            overflow: visible;
            width: 331px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .Rectangle_17_Class {
            fill: rgba(255, 255, 255, 1);
            stroke: rgb(255, 255, 255);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_17 {
            position: absolute;
            overflow: visible;
            width: 157.268px;
            height: 21px;
            left: 200.732px;
            top: -8px;
        }

        .click_for_desktop_version_Class {
            position: absolute;
            left: 204.732px;
            top: 0px;
            overflow: visible;
            width: 151px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(52, 45, 45, 1);
        }

    </style>
</head>

<body>
    <div id="INDEX_MOBILE" class="INDEX_MOBILE_Class">
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="360" height="640">
            </rect>
        </svg>
        <svg class="DSC_9931">
            <pattern elementId="DSC_9931_A8_Rectangle_3" id="DSC_9931_A8_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_9931_A8_Rectangle_3_pattern.png" xlink:href="DSC_9931_A8_Rectangle_3_pattern.png"></image>
            </pattern>
            <rect class="DSC_9931_Class" rx="0" ry="0" x="0" y="0" width="933" height="525">
            </rect>
        </svg>
        <svg class="logotype_2">
            <pattern elementId="logotype_2_A8_Rectangle_5" id="logotype_2_A8_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="logotype_2_A8_Rectangle_5_pattern.png" xlink:href="logotype_2_A8_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="201" height="271">
            </rect>
        </svg>
        <a href="index_mobile.html">
            <div class="HOME_Class">
                <span>HOME</span>
            </div>
        </a>
        <a href="portfolio1_mobile.html">
            <div class="PORTFOLIO_Class">
                <span>PORTFOLIO</span>
            </div>
        </a>
        <a href="offers_mobile.html">
            <div class="OFFERS_Class">
                <span>OFFERS</span>
            </div>
        </a>
        <a href="about_mobile.html">
            <div class="ABOUT_Class">
                <span>ABOUT</span>
            </div>
        </a>
        <div class="ALZAMORA_PHOTOGRAPHY_Class">
            <span>ALZAMORA PHOTOGRAPHY</span>
        </div>
        <svg class="hello">
            <pattern elementId="hello_A8_Rectangle_7" id="hello_A8_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="hello_A8_Rectangle_7_pattern.png" xlink:href="hello_A8_Rectangle_7_pattern.png"></image>
            </pattern>
            <rect class="hello_Class" rx="0" ry="0" x="0" y="0" width="324" height="139">
            </rect>
        </svg>
        <svg class="Rectangle_6">
            <rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="360" height="53">
            </rect>
        </svg>
        <div class="Sj_lland_based_portrait__candi_Class">
            <span>Sjælland based portrait, candid & landscape photography. </span>
        </div>
        <div class="contact_me__mdaf_edu_gmail_com_Class">
            <span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
        </div>
        <a href="index.html"><svg class="Rectangle_17">
            <rect class="Rectangle_17_Class" rx="7" ry="7" x="0" y="0" width="157.268" height="21">
            </rect>
        </svg>
        <div class="click_for_desktop_version_Class">
            <span>click for desktop version</span>
        </div></a>
    </div>
</body>

</html>
