<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFERS MOBILE</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: 'SimSun-ExtB';
            src: url('simsunb.woff') format('woff');
            src: url('simsunb.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(52, 45, 45, 1);
        }

        :root {
            --web-view-ids: OFFERS_MOBILE;
        }

        #OFFERS_MOBILE * {
            margin: 0;
            padding: 0;
        }

        .OFFERS_MOBILE_Class {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%);
            left: 50%;
            background: #E5E5E5;
            width: 360px;
            height: 640px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: OFFERS MOBILE;
            --web-view-id: OFFERS_MOBILE;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1_Class {
            fill: rgba(52, 45, 45, 1);
            stroke: rgb(52, 45, 45);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 640px;
            left: 0px;
            top: 0px;
        }

        .HOME_Class {
            position: absolute;
            left: 67.827px;
            top: 72px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .PORTFOLIO_Class {
            position: absolute;
            left: 112.289px;
            top: 72px;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .OFFERS_Class {
            position: absolute;
            left: 202.652px;
            top: 72px;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(238, 166, 0, 1);
            text-decoration: true;
        }

        .ABOUT_Class {
            position: absolute;
            left: 270.734px;
            top: 72px;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ALZAMORA_PHOTOGRAPHY_Class {
            position: absolute;
            left: 30px;
            top: 20px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
        }

        .Rectangle_6_Class {
            fill: rgba(30, 29, 29, 1);
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 53px;
            left: 0px;
            top: 587px;
        }

        .Sj_lland_based_portrait__candi_Class {
            position: absolute;
            left: 13px;
            top: 597px;
            overflow: visible;
            width: 365px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .contact_me__mdaf_edu_gmail_com_Class {
            position: absolute;
            left: 15px;
            top: 620px;
            overflow: visible;
            width: 331px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .PRICE_CHART_mobile_Class {
            fill: url(#PRICE_CHART_mobile_A10_Rectangle_4_pattern);
        }

        .PRICE_CHART_mobile {
            position: absolute;
            overflow: visible;
            width: 332px;
            height: 259px;
            left: 14px;
            top: 101px;
        }

        .extra_prints_mobile_Class {
            fill: url(#extra_prints_mobile_A10_Rectangle_6_pattern);
        }

        .extra_prints_mobile {
            position: absolute;
            overflow: visible;
            width: 334px;
            height: 186px;
            left: 7px;
            top: 364px;
        }

        .logotype_2_Class {
            fill: url(#logotype_2_A10_Rectangle_8_pattern);
        }

        .logotype_2 {
            position: absolute;
            overflow: visible;
            width: 39px;
            height: 53px;
            left: 17px;
            top: 59px;
        }

    </style>
</head>

<body>
    <div id="OFFERS_MOBILE" class="OFFERS_MOBILE_Class">
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="360" height="640">
            </rect>
        </svg>
        <a href="index_mobile.html"><div class="HOME_Class">
            <span>HOME</span>
        </div></a>
        <a href="portfolio1_mobile.html"><div class="PORTFOLIO_Class">
            <span>PORTFOLIO</span>
        </div></a>
        <a href="offers_mobile.html"><div class="OFFERS_Class">
            <span>OFFERS</span>
        </div></a>
        <a href="about_mobile.html"><div class="ABOUT_Class">
            <span>ABOUT</span>
        </div></a>
        <div class="ALZAMORA_PHOTOGRAPHY_Class">
            <span>ALZAMORA PHOTOGRAPHY</span>
        </div>
        <svg class="Rectangle_6">
            <rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="360" height="53">
            </rect>
        </svg>
        <div class="Sj_lland_based_portrait__candi_Class">
            <span>Sjælland based portrait, candid & landscape photography. </span>
        </div>
        <div class="contact_me__mdaf_edu_gmail_com_Class">
            <span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
        </div>
        <svg class="PRICE_CHART_mobile">
            <pattern elementId="PRICE_CHART_mobile_A10_Rectangle_4" id="PRICE_CHART_mobile_A10_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="PRICE_CHART_mobile_A10_Rectangle_4_pattern.png" xlink:href="PRICE_CHART_mobile_A10_Rectangle_4_pattern.png"></image>
            </pattern>
            <rect class="PRICE_CHART_mobile_Class" rx="0" ry="0" x="0" y="0" width="332" height="259">
            </rect>
        </svg>
        <svg class="extra_prints_mobile">
            <pattern elementId="extra_prints_mobile_A10_Rectangle_6" id="extra_prints_mobile_A10_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="extra_prints_mobile_A10_Rectangle_6_pattern.png" xlink:href="extra_prints_mobile_A10_Rectangle_6_pattern.png"></image>
            </pattern>
            <rect class="extra_prints_mobile_Class" rx="0" ry="0" x="0" y="0" width="334" height="186">
            </rect>
        </svg>
        <svg class="logotype_2">
            <pattern elementId="logotype_2_A10_Rectangle_8" id="logotype_2_A10_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="logotype_2_A10_Rectangle_8_pattern.png" xlink:href="logotype_2_A10_Rectangle_8_pattern.png"></image>
            </pattern>
            <rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="39" height="53">
            </rect>
        </svg>
    </div>
</body>

</html>
