<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>portfolio 2</title>
<style id="applicationStylesheet" type="text/css">
    html {
        background-color: rgba(52,45,45,1);
    }
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: PORTFOLIO_INDEX___2;
	}
	#PORTFOLIO_INDEX___2 * {
		margin: 0;
		padding: 0;
	}
	.PORTFOLIO_INDEX___2_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%);
		left: 50%;
		background: #E5E5E5;
		width: 1920px;
		height: 5065px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: PORTFOLIO INDEX – 2;
		--web-view-id: PORTFOLIO_INDEX___2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1_Class {
		fill: rgba(52,45,45,1);
		stroke: rgb(52, 45, 45);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 4958px;
		left: 0px;
		top: 0px;
	}
	.ALZAMORA_PHOTOGRAPHY_Class {
		position: absolute;
		left: 660px;
		top: 77px;
		overflow: visible;
		width: 601px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.HOME_Class {
		position: absolute;
		left: 1261px;
		top: 184px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.PORTFOLIO_Class {
		position: absolute;
		left: 1356px;
		top: 184px;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.OFFERS_Class {
		position: absolute;
		left: 1526px;
		top: 184px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.ABOUT_Class {
		position: absolute;
		left: 1651px;
		top: 184px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.PORTFOLIO_A7_Text_6_Class {
		position: absolute;
		left: 140px;
		top: 235px;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(238,166,0,1);
	}
	.logotype_2_Class {
		fill: url(#logotype_2_A7_Rectangle_3_pattern);
	}
	.logotype_2 {
		position: absolute;
		overflow: visible;
		width: 119px;
		height: 161px;
		left: 80px;
		top: 57px;
	}
	.DSC_7020_Class {
		fill: url(#DSC_7020_A7_Rectangle_5_pattern);
	}
	.DSC_7020 {
		position: absolute;
		overflow: visible;
		width: 540px;
		height: 432px;
		left: 12899px;
		top: 433px;
	}
	.Rectangle_6_Class {
		fill: rgba(30,29,29,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 107px;
		left: 0px;
		top: 4958px;
	}
	.Sj_lland_based_portrait__candi_Class {
		position: absolute;
		left: 70px;
		top: 4997px;
		overflow: visible;
		width: 668px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.contact_me__mdaf_edu_gmail_com_Class {
		position: absolute;
		left: 1148px;
		top: 5005px;
		overflow: visible;
		width: 606px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.page_2_of_2_Class {
		position: absolute;
		left: 860px;
		top: 4881px;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.back_Class {
		position: absolute;
		left: 1680px;
		top: 4881px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	.photo_whatever_2_Class {
		fill: url(#photo_whatever_2_A7_Rectangle_8_pattern);
	}
	.photo_whatever_2 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 528px;
		top: 330px;
	}
	.DSC_6782_Class {
		fill: url(#DSC_6782_A7_Rectangle_10_pattern);
	}
	.DSC_6782 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 330px;
	}
	.DSC_7155_Class {
		fill: url(#DSC_7155_A7_Rectangle_12_pattern);
	}
	.DSC_7155 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 330px;
	}
	.DSC_6819_Class {
		fill: url(#DSC_6819_A7_Rectangle_14_pattern);
	}
	.DSC_6819 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 140px;
		top: 898px;
	}
	.DSC_7002_Class {
		fill: url(#DSC_7002_A7_Rectangle_16_pattern);
	}
	.DSC_7002 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 948px;
		top: 898px;
	}
	.DSC_7389_Class {
		fill: url(#DSC_7389_A7_Rectangle_18_pattern);
	}
	.DSC_7389 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 1446px;
	}
	.DSC_7208_Class {
		fill: url(#DSC_7208_A7_Rectangle_20_pattern);
	}
	.DSC_7208 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 528px;
		top: 1446px;
	}
	.DSC_9344_Class {
		fill: url(#DSC_9344_A7_Rectangle_22_pattern);
	}
	.DSC_9344 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 1446px;
	}
	.DSC_6973_Class {
		fill: url(#DSC_6973_A7_Rectangle_24_pattern);
	}
	.DSC_6973 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 946px;
		top: 2014px;
	}
	.DSC_7305_Class {
		fill: url(#DSC_7305_A7_Rectangle_26_pattern);
	}
	.DSC_7305 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 138px;
		top: 2014px;
	}
	.DSC_7053_Class {
		fill: url(#DSC_7053_A7_Rectangle_28_pattern);
	}
	.DSC_7053 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 138px;
		top: 2562px;
	}
	.DSC_7165_Class {
		fill: url(#DSC_7165_A7_Rectangle_30_pattern);
	}
	.DSC_7165 {
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 541px;
		left: 526px;
		top: 2562px;
	}
	.DSC_6760_Class {
		fill: url(#DSC_6760_A7_Rectangle_32_pattern);
	}
	.DSC_6760 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 2562px;
	}
	.DSC_7233_Class {
		fill: url(#DSC_7233_A7_Rectangle_34_pattern);
	}
	.DSC_7233 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 138px;
		top: 3130px;
	}
	.DSC_6072_Class {
		fill: url(#DSC_6072_A7_Rectangle_36_pattern);
	}
	.DSC_6072 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 946px;
		top: 3130px;
	}
	.DSC_7219_Class {
		fill: url(#DSC_7219_A7_Rectangle_38_pattern);
	}
	.DSC_7219 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 138px;
		top: 3678px;
	}
	.DSC_9339_Class {
		fill: url(#DSC_9339_A7_Rectangle_40_pattern);
	}
	.DSC_9339 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 526px;
		top: 3678px;
	}
	.DSC_9143_Class {
		fill: url(#DSC_9143_A7_Rectangle_42_pattern);
	}
	.DSC_9143 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1364px;
		top: 3678px;
	}
	.DSC_8140_Class {
		fill: url(#DSC_8140_A7_Rectangle_44_pattern);
	}
	.DSC_8140 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 138px;
		top: 4246px;
	}
	.DSC_7095_Class {
		fill: url(#DSC_7095_A7_Rectangle_46_pattern);
	}
	.DSC_7095 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 944px;
		top: 4246px;
	}
</style>
</head>
<body>
<div id="PORTFOLIO_INDEX___2" class="PORTFOLIO_INDEX___2_Class">
	<svg class="Rectangle_1">
		<rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="1920" height="4958">
		</rect>
	</svg>
	<div class="ALZAMORA_PHOTOGRAPHY_Class">
		<span>ALZAMORA PHOTOGRAPHY</span>
	</div>
	<a href="index.html"><div class="HOME_Class">
		<span>HOME</span>
        </div></a>
	<a href="portfolio1.html"><div class="PORTFOLIO_Class">
		<span>PORTFOLIO</span>
        </div></a>
	<a href="offers.html"><div class="OFFERS_Class">
		<span>OFFERS</span>
        </div></a>
	<a href="about.html"><div class="ABOUT_Class">
		<span>ABOUT</span>
        </div></a>
	<div class="PORTFOLIO_A7_Text_6_Class">
		<span>PORTFOLIO</span>
	</div>
	<svg class="logotype_2">
		<pattern elementId="logotype_2_A7_Rectangle_3" id="logotype_2_A7_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logotype_2_A7_Rectangle_3_pattern.png" xlink:href="logotype_2_A7_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="119" height="161">
		</rect>
	</svg>
	<svg class="DSC_7020">
		<pattern elementId="DSC_7020_A7_Rectangle_5" id="DSC_7020_A7_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7020_A7_Rectangle_5_pattern.png" xlink:href="DSC_7020_A7_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect class="DSC_7020_Class" rx="0" ry="0" x="0" y="0" width="540" height="432">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="1920" height="107">
		</rect>
	</svg>
	<div class="Sj_lland_based_portrait__candi_Class">
		<span>Sjælland based portrait, candid & landscape photography.    </span>
	</div>
	<div class="contact_me__mdaf_edu_gmail_com_Class">
		<span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
	</div>
	<div class="page_2_of_2_Class">
		<span>page 2 of 2</span>
	</div>
	<a href="portfolio1.html"><div class="back_Class">
		<span>back</span>
        </div></a>
	<a href="fullQualityImages/portfolio2/porto2.jpg"><svg class="photo_whatever_2">
		<pattern elementId="photo_whatever_2_A7_Rectangle_8" id="photo_whatever_2_A7_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_whatever_2_A7_Rectangle_8_pattern.png" xlink:href="photo_whatever_2_A7_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect class="photo_whatever_2_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto1.jpg"><svg class="DSC_6782">
		<pattern elementId="DSC_6782_A7_Rectangle_10" id="DSC_6782_A7_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6782_A7_Rectangle_10_pattern.png" xlink:href="DSC_6782_A7_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect class="DSC_6782_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto3.jpg"><svg class="DSC_7155">
		<pattern elementId="DSC_7155_A7_Rectangle_12" id="DSC_7155_A7_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7155_A7_Rectangle_12_pattern.png" xlink:href="DSC_7155_A7_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect class="DSC_7155_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto4.jpg"><svg class="DSC_6819">
		<pattern elementId="DSC_6819_A7_Rectangle_14" id="DSC_6819_A7_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6819_A7_Rectangle_14_pattern.png" xlink:href="DSC_6819_A7_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect class="DSC_6819_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto5.jpg"><svg class="DSC_7002">
		<pattern elementId="DSC_7002_A7_Rectangle_16" id="DSC_7002_A7_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7002_A7_Rectangle_16_pattern.png" xlink:href="DSC_7002_A7_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect class="DSC_7002_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto8.jpg"><svg class="DSC_7389">
		<pattern elementId="DSC_7389_A7_Rectangle_18" id="DSC_7389_A7_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7389_A7_Rectangle_18_pattern.png" xlink:href="DSC_7389_A7_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect class="DSC_7389_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto7.jpg"><svg class="DSC_7208">
		<pattern elementId="DSC_7208_A7_Rectangle_20" id="DSC_7208_A7_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7208_A7_Rectangle_20_pattern.png" xlink:href="DSC_7208_A7_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect class="DSC_7208_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto6.jpg"><svg class="DSC_9344">
		<pattern elementId="DSC_9344_A7_Rectangle_22" id="DSC_9344_A7_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_9344_A7_Rectangle_22_pattern.png" xlink:href="DSC_9344_A7_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect class="DSC_9344_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto10.jpg"><svg class="DSC_6973">
		<pattern elementId="DSC_6973_A7_Rectangle_24" id="DSC_6973_A7_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6973_A7_Rectangle_24_pattern.png" xlink:href="DSC_6973_A7_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect class="DSC_6973_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto9.jpg"><svg class="DSC_7305">
		<pattern elementId="DSC_7305_A7_Rectangle_26" id="DSC_7305_A7_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7305_A7_Rectangle_26_pattern.png" xlink:href="DSC_7305_A7_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect class="DSC_7305_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto11.jpg"><svg class="DSC_7053">
		<pattern elementId="DSC_7053_A7_Rectangle_28" id="DSC_7053_A7_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7053_A7_Rectangle_28_pattern.png" xlink:href="DSC_7053_A7_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect class="DSC_7053_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto12.jpg"><svg class="DSC_7165">
		<pattern elementId="DSC_7165_A7_Rectangle_30" id="DSC_7165_A7_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7165_A7_Rectangle_30_pattern.png" xlink:href="DSC_7165_A7_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect class="DSC_7165_Class" rx="0" ry="0" x="0" y="0" width="812" height="541">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto13.jpg"><svg class="DSC_6760">
		<pattern elementId="DSC_6760_A7_Rectangle_32" id="DSC_6760_A7_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6760_A7_Rectangle_32_pattern.png" xlink:href="DSC_6760_A7_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect class="DSC_6760_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto14.jpg"><svg class="DSC_7233">
		<pattern elementId="DSC_7233_A7_Rectangle_34" id="DSC_7233_A7_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7233_A7_Rectangle_34_pattern.png" xlink:href="DSC_7233_A7_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect class="DSC_7233_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto15.jpg"><svg class="DSC_6072">
		<pattern elementId="DSC_6072_A7_Rectangle_36" id="DSC_6072_A7_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6072_A7_Rectangle_36_pattern.png" xlink:href="DSC_6072_A7_Rectangle_36_pattern.png"></image>
		</pattern>
		<rect class="DSC_6072_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto16.jpg"><svg class="DSC_7219">
		<pattern elementId="DSC_7219_A7_Rectangle_38" id="DSC_7219_A7_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7219_A7_Rectangle_38_pattern.png" xlink:href="DSC_7219_A7_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect class="DSC_7219_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto17.jpg"><svg class="DSC_9339">
		<pattern elementId="DSC_9339_A7_Rectangle_40" id="DSC_9339_A7_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_9339_A7_Rectangle_40_pattern.png" xlink:href="DSC_9339_A7_Rectangle_40_pattern.png"></image>
		</pattern>
		<rect class="DSC_9339_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto18.jpg"><svg class="DSC_9143">
		<pattern elementId="DSC_9143_A7_Rectangle_42" id="DSC_9143_A7_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_9143_A7_Rectangle_42_pattern.png" xlink:href="DSC_9143_A7_Rectangle_42_pattern.png"></image>
		</pattern>
		<rect class="DSC_9143_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto19.jpg"><svg class="DSC_8140">
		<pattern elementId="DSC_8140_A7_Rectangle_44" id="DSC_8140_A7_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_8140_A7_Rectangle_44_pattern.png" xlink:href="DSC_8140_A7_Rectangle_44_pattern.png"></image>
		</pattern>
		<rect class="DSC_8140_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio2/porto20.jpg"><svg class="DSC_7095">
		<pattern elementId="DSC_7095_A7_Rectangle_46" id="DSC_7095_A7_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7095_A7_Rectangle_46_pattern.png" xlink:href="DSC_7095_A7_Rectangle_46_pattern.png"></image>
		</pattern>
		<rect class="DSC_7095_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
</div>
</body>
</html>