<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO P2 MOBILE</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: 'SimSun-ExtB';
            src: url('simsunb.woff') format('woff');
            src: url('simsunb.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(52, 45, 45, 1);
        }

        :root {
            --web-view-ids: PORTFOLIO_P2_MOBILE;
        }

        #PORTFOLIO_P2_MOBILE * {
            margin: 0;
            padding: 0;
        }

        .PORTFOLIO_P2_MOBILE_Class {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%);
            left: 50%;
            background: #E5E5E5;
            width: 360px;
            height: 6217px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: PORTFOLIO P2 MOBILE;
            --web-view-id: PORTFOLIO_P2_MOBILE;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1_Class {
            fill: rgba(52, 45, 45, 1);
            stroke: rgb(52, 45, 45);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 6217px;
            left: 0px;
            top: 0px;
        }

        .logotype_2_Class {
            fill: url(#logotype_2_A13_Rectangle_3_pattern);
        }

        .logotype_2 {
            position: absolute;
            overflow: visible;
            width: 39px;
            height: 53px;
            left: 17px;
            top: 59px;
        }

        .HOME_Class {
            position: absolute;
            left: 67.827px;
            top: 72px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .PORTFOLIO_Class {
            position: absolute;
            left: 112.289px;
            top: 72px;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(238, 166, 0, 1);
            text-decoration: true;
        }

        .OFFERS_Class {
            position: absolute;
            left: 202.652px;
            top: 72px;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ABOUT_Class {
            position: absolute;
            left: 270.733px;
            top: 72px;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ALZAMORA_PHOTOGRAPHY_Class {
            position: absolute;
            left: 30px;
            top: 20px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
        }

        .PAGE_2_OF_2_Class {
            position: absolute;
            left: 35px;
            top: 6131px;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
        }

        .PREVIOUS_Class {
            position: absolute;
            left: 265px;
            top: 6131px;
            overflow: visible;
            width: 61px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .Rectangle_6_Class {
            fill: rgba(30, 29, 29, 1);
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 53px;
            left: 0px;
            top: 6164px;
        }

        .Sj_lland_based_portrait__candi_Class {
            position: absolute;
            left: 13px;
            top: 6174px;
            overflow: visible;
            width: 365px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .contact_me__mdaf_edu_gmail_com_Class {
            position: absolute;
            left: 15px;
            top: 6197px;
            overflow: visible;
            width: 331px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .DSC_6782_Class {
            fill: url(#DSC_6782_A13_Rectangle_6_pattern);
        }

        .DSC_6782 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 130px;
        }

        .photo_whatever_2_Class {
            fill: url(#photo_whatever_2_A13_Rectangle_8_pattern);
        }

        .photo_whatever_2 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 574px;
        }

        .DSC_7155_Class {
            fill: url(#DSC_7155_A13_Rectangle_10_pattern);
        }

        .DSC_7155 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 776px;
        }

        .DSC_6819_Class {
            fill: url(#DSC_6819_A13_Rectangle_12_pattern);
        }

        .DSC_6819 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 1220px;
        }

        .DSC_7002_Class {
            fill: url(#DSC_7002_A13_Rectangle_14_pattern);
        }

        .DSC_7002 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 1422px;
        }

        .DSC_9344_Class {
            fill: url(#DSC_9344_A13_Rectangle_16_pattern);
        }

        .DSC_9344 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 1624px;
        }

        .DSC_7208_Class {
            fill: url(#DSC_7208_A13_Rectangle_18_pattern);
        }

        .DSC_7208 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 2068px;
        }

        .DSC_7389_Class {
            fill: url(#DSC_7389_A13_Rectangle_20_pattern);
        }

        .DSC_7389 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 2270px;
        }

        .DSC_7305_Class {
            fill: url(#DSC_7305_A13_Rectangle_22_pattern);
        }

        .DSC_7305 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 2714px;
        }

        .DSC_6973_Class {
            fill: url(#DSC_6973_A13_Rectangle_24_pattern);
        }

        .DSC_6973 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 2916px;
        }

        .DSC_7053_Class {
            fill: url(#DSC_7053_A13_Rectangle_26_pattern);
        }

        .DSC_7053 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 3118px;
        }

        .DSC_7165_Class {
            fill: url(#DSC_7165_A13_Rectangle_28_pattern);
        }

        .DSC_7165 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 3562px;
        }

        .DSC_6760_Class {
            fill: url(#DSC_6760_A13_Rectangle_30_pattern);
        }

        .DSC_6760 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 3764px;
        }

        .DSC_7233_Class {
            fill: url(#DSC_7233_A13_Rectangle_32_pattern);
        }

        .DSC_7233 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 4208px;
        }

        .DSC_6072_Class {
            fill: url(#DSC_6072_A13_Rectangle_34_pattern);
        }

        .DSC_6072 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 4410px;
        }

        .DSC_7219_Class {
            fill: url(#DSC_7219_A13_Rectangle_36_pattern);
        }

        .DSC_7219 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 4612px;
        }

        .DSC_9339_Class {
            fill: url(#DSC_9339_A13_Rectangle_38_pattern);
        }

        .DSC_9339 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 5056px;
        }

        .DSC_9143_Class {
            fill: url(#DSC_9143_A13_Rectangle_40_pattern);
        }

        .DSC_9143 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 5258px;
        }

        .DSC_8140_Class {
            fill: url(#DSC_8140_A13_Rectangle_42_pattern);
        }

        .DSC_8140 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 5702px;
        }

        .DSC_7095_Class {
            fill: url(#DSC_7095_A13_Rectangle_44_pattern);
        }

        .DSC_7095 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 5904px;
        }

    </style>
</head>

<body>
    <div id="PORTFOLIO_P2_MOBILE" class="PORTFOLIO_P2_MOBILE_Class">
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="360" height="6217">
            </rect>
        </svg>
        <svg class="logotype_2">
            <pattern elementId="logotype_2_A13_Rectangle_3" id="logotype_2_A13_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="logotype_2_A13_Rectangle_3_pattern.png" xlink:href="logotype_2_A13_Rectangle_3_pattern.png"></image>
            </pattern>
            <rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="39" height="53">
            </rect>
        </svg>
        <a href="index_mobile.html">
            <div class="HOME_Class">
                <span>HOME</span>
            </div>
        </a>
        <a href="portfolio1_mobile.html">
            <div class="PORTFOLIO_Class">
                <span>PORTFOLIO</span>
            </div>
        </a>
        <a href="offers_mobile.html">
            <div class="OFFERS_Class">
                <span>OFFERS</span>
            </div>
        </a>
        <a href="about_mobile.html">
            <div class="ABOUT_Class">
                <span>ABOUT</span>
            </div>
        </a>
        <div class="ALZAMORA_PHOTOGRAPHY_Class">
            <span>ALZAMORA PHOTOGRAPHY</span>
        </div>
        <div class="PAGE_2_OF_2_Class">
            <span>PAGE 2 OF 2</span>
        </div>
        <a href="portfolio1_mobile.html">
            <div class="PREVIOUS_Class">
                <span>PREVIOUS</span>
            </div>
        </a>
        <svg class="Rectangle_6">
            <rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="360" height="53">
            </rect>
        </svg>
        <div class="Sj_lland_based_portrait__candi_Class">
            <span>Sjælland based portrait, candid & landscape photography. </span>
        </div>
        <div class="contact_me__mdaf_edu_gmail_com_Class">
            <span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
        </div>
        <svg class="DSC_6782">
            <pattern elementId="DSC_6782_A13_Rectangle_6" id="DSC_6782_A13_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6782_A13_Rectangle_6_pattern.png" xlink:href="DSC_6782_A13_Rectangle_6_pattern.png"></image>
            </pattern>
            <rect class="DSC_6782_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="photo_whatever_2">
            <pattern elementId="photo_whatever_2_A13_Rectangle_8" id="photo_whatever_2_A13_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="photo_whatever_2_A13_Rectangle_8_pattern.png" xlink:href="photo_whatever_2_A13_Rectangle_8_pattern.png"></image>
            </pattern>
            <rect class="photo_whatever_2_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7155">
            <pattern elementId="DSC_7155_A13_Rectangle_10" id="DSC_7155_A13_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7155_A13_Rectangle_10_pattern.png" xlink:href="DSC_7155_A13_Rectangle_10_pattern.png"></image>
            </pattern>
            <rect class="DSC_7155_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6819">
            <pattern elementId="DSC_6819_A13_Rectangle_12" id="DSC_6819_A13_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6819_A13_Rectangle_12_pattern.png" xlink:href="DSC_6819_A13_Rectangle_12_pattern.png"></image>
            </pattern>
            <rect class="DSC_6819_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7002">
            <pattern elementId="DSC_7002_A13_Rectangle_14" id="DSC_7002_A13_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7002_A13_Rectangle_14_pattern.png" xlink:href="DSC_7002_A13_Rectangle_14_pattern.png"></image>
            </pattern>
            <rect class="DSC_7002_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_9344">
            <pattern elementId="DSC_9344_A13_Rectangle_16" id="DSC_9344_A13_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_9344_A13_Rectangle_16_pattern.png" xlink:href="DSC_9344_A13_Rectangle_16_pattern.png"></image>
            </pattern>
            <rect class="DSC_9344_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7208">
            <pattern elementId="DSC_7208_A13_Rectangle_18" id="DSC_7208_A13_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7208_A13_Rectangle_18_pattern.png" xlink:href="DSC_7208_A13_Rectangle_18_pattern.png"></image>
            </pattern>
            <rect class="DSC_7208_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7389">
            <pattern elementId="DSC_7389_A13_Rectangle_20" id="DSC_7389_A13_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7389_A13_Rectangle_20_pattern.png" xlink:href="DSC_7389_A13_Rectangle_20_pattern.png"></image>
            </pattern>
            <rect class="DSC_7389_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7305">
            <pattern elementId="DSC_7305_A13_Rectangle_22" id="DSC_7305_A13_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7305_A13_Rectangle_22_pattern.png" xlink:href="DSC_7305_A13_Rectangle_22_pattern.png"></image>
            </pattern>
            <rect class="DSC_7305_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6973">
            <pattern elementId="DSC_6973_A13_Rectangle_24" id="DSC_6973_A13_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6973_A13_Rectangle_24_pattern.png" xlink:href="DSC_6973_A13_Rectangle_24_pattern.png"></image>
            </pattern>
            <rect class="DSC_6973_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7053">
            <pattern elementId="DSC_7053_A13_Rectangle_26" id="DSC_7053_A13_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7053_A13_Rectangle_26_pattern.png" xlink:href="DSC_7053_A13_Rectangle_26_pattern.png"></image>
            </pattern>
            <rect class="DSC_7053_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7165">
            <pattern elementId="DSC_7165_A13_Rectangle_28" id="DSC_7165_A13_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7165_A13_Rectangle_28_pattern.png" xlink:href="DSC_7165_A13_Rectangle_28_pattern.png"></image>
            </pattern>
            <rect class="DSC_7165_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6760">
            <pattern elementId="DSC_6760_A13_Rectangle_30" id="DSC_6760_A13_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6760_A13_Rectangle_30_pattern.png" xlink:href="DSC_6760_A13_Rectangle_30_pattern.png"></image>
            </pattern>
            <rect class="DSC_6760_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7233">
            <pattern elementId="DSC_7233_A13_Rectangle_32" id="DSC_7233_A13_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7233_A13_Rectangle_32_pattern.png" xlink:href="DSC_7233_A13_Rectangle_32_pattern.png"></image>
            </pattern>
            <rect class="DSC_7233_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6072">
            <pattern elementId="DSC_6072_A13_Rectangle_34" id="DSC_6072_A13_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6072_A13_Rectangle_34_pattern.png" xlink:href="DSC_6072_A13_Rectangle_34_pattern.png"></image>
            </pattern>
            <rect class="DSC_6072_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7219">
            <pattern elementId="DSC_7219_A13_Rectangle_36" id="DSC_7219_A13_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7219_A13_Rectangle_36_pattern.png" xlink:href="DSC_7219_A13_Rectangle_36_pattern.png"></image>
            </pattern>
            <rect class="DSC_7219_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_9339">
            <pattern elementId="DSC_9339_A13_Rectangle_38" id="DSC_9339_A13_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_9339_A13_Rectangle_38_pattern.png" xlink:href="DSC_9339_A13_Rectangle_38_pattern.png"></image>
            </pattern>
            <rect class="DSC_9339_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_9143">
            <pattern elementId="DSC_9143_A13_Rectangle_40" id="DSC_9143_A13_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_9143_A13_Rectangle_40_pattern.png" xlink:href="DSC_9143_A13_Rectangle_40_pattern.png"></image>
            </pattern>
            <rect class="DSC_9143_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_8140">
            <pattern elementId="DSC_8140_A13_Rectangle_42" id="DSC_8140_A13_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_8140_A13_Rectangle_42_pattern.png" xlink:href="DSC_8140_A13_Rectangle_42_pattern.png"></image>
            </pattern>
            <rect class="DSC_8140_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7095">
            <pattern elementId="DSC_7095_A13_Rectangle_44" id="DSC_7095_A13_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7095_A13_Rectangle_44_pattern.png" xlink:href="DSC_7095_A13_Rectangle_44_pattern.png"></image>
            </pattern>
            <rect class="DSC_7095_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
    </div>
</body>

</html>
