<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>portfolio 1</title>
<style id="applicationStylesheet" type="text/css">
    html {
        background-color: rgba(52,45,45,1);
    }
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: PORTFOLIO_INDEX;
	}
	#PORTFOLIO_INDEX * {
		margin: 0;
		padding: 0;
	}
	.PORTFOLIO_INDEX_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%);
		left: 50%;
		background: #E5E5E5;
		width: 1920px;
		height: 5065px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: PORTFOLIO INDEX;
		--web-view-id: PORTFOLIO_INDEX;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1_Class {
		fill: rgba(52,45,45,1);
		stroke: rgb(52, 45, 45);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 4958px;
		left: 0px;
		top: 0px;
	}
	.ALZAMORA_PHOTOGRAPHY_Class {
		position: absolute;
		left: 660px;
		top: 77px;
		overflow: visible;
		width: 601px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	.HOME_Class {
		position: absolute;
		left: 1261px;
		top: 184px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.PORTFOLIO_Class {
		position: absolute;
		left: 1356px;
		top: 184px;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.OFFERS_Class {
		position: absolute;
		left: 1526px;
		top: 184px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.ABOUT_Class {
		position: absolute;
		left: 1651px;
		top: 184px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.PORTFOLIO_A3_Text_6_Class {
		position: absolute;
		left: 140px;
		top: 235px;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(238,166,0,1);
	}
	.logotype_2_Class {
		fill: url(#logotype_2_A3_Rectangle_3_pattern);
	}
	.logotype_2 {
		position: absolute;
		overflow: visible;
		width: 119px;
		height: 161px;
		left: 80px;
		top: 57px;
	}
	.DSC_6093_A0_Rectangle_13_patte_Class {
		fill: url(#DSC_6093_A0_Rectangle_13_patte_A3_Rectangle_5_pattern);
	}
	.DSC_6093_A0_Rectangle_13_patte {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 330px;
	}
	.DSC_6605_Class {
		fill: url(#DSC_6605_A3_Rectangle_7_pattern);
	}
	.DSC_6605 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 528px;
		top: 1466px;
	}
	.DSC_7020_Class {
		fill: url(#DSC_7020_A3_Rectangle_9_pattern);
	}
	.DSC_7020 {
		position: absolute;
		overflow: visible;
		width: 540px;
		height: 432px;
		left: 12899px;
		top: 433px;
	}
	.DSC_7072_Class {
		fill: url(#DSC_7072_A3_Rectangle_11_pattern);
	}
	.DSC_7072 {
		position: absolute;
		overflow: visible;
		width: 540px;
		height: 360px;
		left: 15160px;
		top: 360px;
	}
	.DSC_6626_Class {
		fill: url(#DSC_6626_A3_Rectangle_13_pattern);
	}
	.DSC_6626 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 330px;
	}
	.DSC_6681_Class {
		fill: url(#DSC_6681_A3_Rectangle_15_pattern);
	}
	.DSC_6681 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 528px;
		top: 330px;
	}
	.DSC_7106_Class {
		fill: url(#DSC_7106_A3_Rectangle_17_pattern);
	}
	.DSC_7106 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 140px;
		top: 898px;
	}
	.DSC_6736_Class {
		fill: url(#DSC_6736_A3_Rectangle_19_pattern);
	}
	.DSC_6736 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 2602px;
	}
	.DSC_7282_Class {
		fill: url(#DSC_7282_A3_Rectangle_21_pattern);
	}
	.DSC_7282 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 528px;
		top: 2602px;
	}
	.DSC_6775_Class {
		fill: url(#DSC_6775_A3_Rectangle_23_pattern);
	}
	.DSC_6775 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 898px;
	}
	.DSC_7439_Class {
		fill: url(#DSC_7439_A3_Rectangle_25_pattern);
	}
	.DSC_7439 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 978px;
		top: 898px;
	}
	.DSC_6915_Class {
		fill: url(#DSC_6915_A3_Rectangle_27_pattern);
	}
	.DSC_6915 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 1466px;
	}
	.DSC_7026_Class {
		fill: url(#DSC_7026_A3_Rectangle_29_pattern);
	}
	.DSC_7026 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 2602px;
	}
	.DSC_7293_Class {
		fill: url(#DSC_7293_A3_Rectangle_31_pattern);
	}
	.DSC_7293 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 916px;
		top: 2034px;
	}
	.DSC_7141_Class {
		fill: url(#DSC_7141_A3_Rectangle_33_pattern);
	}
	.DSC_7141 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 2034px;
	}
	.DSC_7171_Class {
		fill: url(#DSC_7171_A3_Rectangle_35_pattern);
	}
	.DSC_7171 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 528px;
		top: 2034px;
	}
	.DSC_7091_Class {
		fill: url(#DSC_7091_A3_Rectangle_37_pattern);
	}
	.DSC_7091 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 528px;
		top: 3738px;
	}
	.photo_whatever_2_Class {
		fill: url(#photo_whatever_2_A3_Rectangle_39_pattern);
	}
	.photo_whatever_2 {
		position: absolute;
		overflow: visible;
		width: 810px;
		height: 540px;
		left: 140px;
		top: 3170px;
	}
	.DSC_6970_Class {
		fill: url(#DSC_6970_A3_Rectangle_41_pattern);
	}
	.DSC_6970 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 978px;
		top: 3170px;
	}
	.DSC_7047_Class {
		fill: url(#DSC_7047_A3_Rectangle_43_pattern);
	}
	.DSC_7047 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 3170px;
	}
	.DSC_6997_Class {
		fill: url(#DSC_6997_A3_Rectangle_45_pattern);
	}
	.DSC_6997 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 140px;
		top: 3738px;
	}
	.DSC_7014_Class {
		fill: url(#DSC_7014_A3_Rectangle_47_pattern);
	}
	.DSC_7014 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 3738px;
	}
	.DSC_6838_Class {
		fill: url(#DSC_6838_A3_Rectangle_49_pattern);
	}
	.DSC_6838 {
		position: absolute;
		overflow: visible;
		width: 780px;
		height: 520px;
		left: 140px;
		top: 4306px;
	}
	.DSC_6935_Class {
		fill: url(#DSC_6935_A3_Rectangle_51_pattern);
	}
	.DSC_6935 {
		position: absolute;
		overflow: visible;
		width: 779px;
		height: 520px;
		left: 947px;
		top: 4306px;
	}
	.Rectangle_6_Class {
		fill: rgba(30,29,29,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 107px;
		left: 0px;
		top: 4958px;
	}
	.Sj_lland_based_portrait__candi_Class {
		position: absolute;
		left: 70px;
		top: 4997px;
		overflow: visible;
		width: 668px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.contact_me__mdaf_edu_gmail_com_Class {
		position: absolute;
		left: 1148px;
		top: 5005px;
		overflow: visible;
		width: 606px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.page_1_of_2_Class {
		position: absolute;
		left: 860px;
		top: 4881px;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.next_Class {
		position: absolute;
		left: 1682px;
		top: 4881px;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: true;
	}
	.DSC_3955_Class {
		fill: url(#DSC_3955_A3_Rectangle_54_pattern);
	}
	.DSC_3955 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 540px;
		left: 1366px;
		top: 1466px;
	}
</style>
</head>
<body>
<div id="PORTFOLIO_INDEX" class="PORTFOLIO_INDEX_Class">
	<svg class="Rectangle_1">
		<rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="1920" height="4958">
		</rect>
	</svg>
	<div class="ALZAMORA_PHOTOGRAPHY_Class">
		<span>ALZAMORA PHOTOGRAPHY</span>
	</div>
	<a href="index.html"><div class="HOME_Class">
		<span>HOME</span>
        </div></a>
	<a href="portfolio1.html"><div class="PORTFOLIO_Class">
		<span>PORTFOLIO</span>
        </div></a>
	<a href="offers.html"><div class="OFFERS_Class">
		<span>OFFERS</span>
        </div></a>
	<a href="about.html"><div class="ABOUT_Class">
		<span>ABOUT</span>
        </div></a>
	<div class="PORTFOLIO_A3_Text_6_Class">
		<span>PORTFOLIO</span>
	</div>
	<svg class="logotype_2">
		<pattern elementId="logotype_2_A3_Rectangle_3" id="logotype_2_A3_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logotype_2_A3_Rectangle_3_pattern.png" xlink:href="logotype_2_A3_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="119" height="161">
		</rect>
	</svg>
	<a href="fullQualityImages/portfolio1/port3.jpg"><svg class="DSC_6093_A0_Rectangle_13_patte">
		<pattern elementId="DSC_6093_A0_Rectangle_13_patte_A3_Rectangle_5" id="DSC_6093_A0_Rectangle_13_patte_A3_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6093_A0_Rectangle_13_patte_A3_Rectangle_5_pattern.png" xlink:href="DSC_6093_A0_Rectangle_13_patte_A3_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect class="DSC_6093_A0_Rectangle_13_patte_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port8.jpg"><svg class="DSC_6605">
		<pattern elementId="DSC_6605_A3_Rectangle_7" id="DSC_6605_A3_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6605_A3_Rectangle_7_pattern.png" xlink:href="DSC_6605_A3_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect class="DSC_6605_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<svg class="DSC_7020">
		<pattern elementId="DSC_7020_A3_Rectangle_9" id="DSC_7020_A3_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7020_A3_Rectangle_9_pattern.png" xlink:href="DSC_7020_A3_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect class="DSC_7020_Class" rx="0" ry="0" x="0" y="0" width="540" height="432">
		</rect>
	</svg>
	<svg class="DSC_7072">
		<pattern elementId="DSC_7072_A3_Rectangle_11" id="DSC_7072_A3_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7072_A3_Rectangle_11_pattern.png" xlink:href="DSC_7072_A3_Rectangle_11_pattern.png"></image>
		</pattern>
		<rect class="DSC_7072_Class" rx="0" ry="0" x="0" y="0" width="540" height="360">
		</rect>
	</svg>
	<a href="fullQualityImages/portfolio1/port1.jpg"><svg class="DSC_6626">
		<pattern elementId="DSC_6626_A3_Rectangle_13" id="DSC_6626_A3_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6626_A3_Rectangle_13_pattern.png" xlink:href="DSC_6626_A3_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect class="DSC_6626_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
        </svg></a>
	<a href="fullQualityImages/portfolio1/port2.jpg"><svg class="DSC_6681">
		<pattern elementId="DSC_6681_A3_Rectangle_15" id="DSC_6681_A3_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6681_A3_Rectangle_15_pattern.png" xlink:href="DSC_6681_A3_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect class="DSC_6681_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
        </svg></a>
	<a href="fullQualityImages/portfolio1/port4.jpg"><svg class="DSC_7106">
		<pattern elementId="DSC_7106_A3_Rectangle_17" id="DSC_7106_A3_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7106_A3_Rectangle_17_pattern.png" xlink:href="DSC_7106_A3_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect class="DSC_7106_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
        </svg></a>
	<a href="fullQualityImages/portfolio1/port13.jpg"><svg class="DSC_6736">
		<pattern elementId="DSC_6736_A3_Rectangle_19" id="DSC_6736_A3_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6736_A3_Rectangle_19_pattern.png" xlink:href="DSC_6736_A3_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect class="DSC_6736_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port14.jpg"><svg class="DSC_7282">
		<pattern elementId="DSC_7282_A3_Rectangle_21" id="DSC_7282_A3_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7282_A3_Rectangle_21_pattern.png" xlink:href="DSC_7282_A3_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect class="DSC_7282_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port6.jpg"><svg class="DSC_6775">
		<pattern elementId="DSC_6775_A3_Rectangle_23" id="DSC_6775_A3_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6775_A3_Rectangle_23_pattern.png" xlink:href="DSC_6775_A3_Rectangle_23_pattern.png"></image>
		</pattern>
		<rect class="DSC_6775_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
        </svg></a>
	<a href="fullQualityImages/portfolio1/port5.jpg"><svg class="DSC_7439">
		<pattern elementId="DSC_7439_A3_Rectangle_25" id="DSC_7439_A3_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7439_A3_Rectangle_25_pattern.png" xlink:href="DSC_7439_A3_Rectangle_25_pattern.png"></image>
		</pattern>
		<rect class="DSC_7439_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
        </svg></a>
	<a href="fullQualityImages/portfolio1/port7.jpg"><svg class="DSC_6915">
		<pattern elementId="DSC_6915_A3_Rectangle_27" id="DSC_6915_A3_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6915_A3_Rectangle_27_pattern.png" xlink:href="DSC_6915_A3_Rectangle_27_pattern.png"></image>
		</pattern>
		<rect class="DSC_6915_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port15.jpg"><svg class="DSC_7026">
		<pattern elementId="DSC_7026_A3_Rectangle_29" id="DSC_7026_A3_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7026_A3_Rectangle_29_pattern.png" xlink:href="DSC_7026_A3_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect class="DSC_7026_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port12.jpg"><svg class="DSC_7293">
		<pattern elementId="DSC_7293_A3_Rectangle_31" id="DSC_7293_A3_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7293_A3_Rectangle_31_pattern.png" xlink:href="DSC_7293_A3_Rectangle_31_pattern.png"></image>
		</pattern>
		<rect class="DSC_7293_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port10.jpg"><svg class="DSC_7141">
		<pattern elementId="DSC_7141_A3_Rectangle_33" id="DSC_7141_A3_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7141_A3_Rectangle_33_pattern.png" xlink:href="DSC_7141_A3_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect class="DSC_7141_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port11.jpg"><svg class="DSC_7171">
		<pattern elementId="DSC_7171_A3_Rectangle_35" id="DSC_7171_A3_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7171_A3_Rectangle_35_pattern.png" xlink:href="DSC_7171_A3_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect class="DSC_7171_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port20.jpg"><svg class="DSC_7091">
		<pattern elementId="DSC_7091_A3_Rectangle_37" id="DSC_7091_A3_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7091_A3_Rectangle_37_pattern.png" xlink:href="DSC_7091_A3_Rectangle_37_pattern.png"></image>
		</pattern>
		<rect class="DSC_7091_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port16.jpg"><svg class="photo_whatever_2">
		<pattern elementId="photo_whatever_2_A3_Rectangle_39" id="photo_whatever_2_A3_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_whatever_2_A3_Rectangle_39_pattern.png" xlink:href="photo_whatever_2_A3_Rectangle_39_pattern.png"></image>
		</pattern>
		<rect class="photo_whatever_2_Class" rx="0" ry="0" x="0" y="0" width="810" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port17.jpg"><svg class="DSC_6970">
		<pattern elementId="DSC_6970_A3_Rectangle_41" id="DSC_6970_A3_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6970_A3_Rectangle_41_pattern.png" xlink:href="DSC_6970_A3_Rectangle_41_pattern.png"></image>
		</pattern>
		<rect class="DSC_6970_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port18.jpg"><svg class="DSC_7047">
		<pattern elementId="DSC_7047_A3_Rectangle_43" id="DSC_7047_A3_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7047_A3_Rectangle_43_pattern.png" xlink:href="DSC_7047_A3_Rectangle_43_pattern.png"></image>
		</pattern>
		<rect class="DSC_7047_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port19.jpg"><svg class="DSC_6997">
		<pattern elementId="DSC_6997_A3_Rectangle_45" id="DSC_6997_A3_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6997_A3_Rectangle_45_pattern.png" xlink:href="DSC_6997_A3_Rectangle_45_pattern.png"></image>
		</pattern>
		<rect class="DSC_6997_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port21.jpg"><svg class="DSC_7014">
		<pattern elementId="DSC_7014_A3_Rectangle_47" id="DSC_7014_A3_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_7014_A3_Rectangle_47_pattern.png" xlink:href="DSC_7014_A3_Rectangle_47_pattern.png"></image>
		</pattern>
		<rect class="DSC_7014_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port22.jpg"><svg class="DSC_6838">
		<pattern elementId="DSC_6838_A3_Rectangle_49" id="DSC_6838_A3_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6838_A3_Rectangle_49_pattern.png" xlink:href="DSC_6838_A3_Rectangle_49_pattern.png"></image>
		</pattern>
		<rect class="DSC_6838_Class" rx="0" ry="0" x="0" y="0" width="780" height="520">
		</rect>
	</svg></a>
	<a href="fullQualityImages/portfolio1/port23.jpg"><svg class="DSC_6935">
		<pattern elementId="DSC_6935_A3_Rectangle_51" id="DSC_6935_A3_Rectangle_51_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_6935_A3_Rectangle_51_pattern.png" xlink:href="DSC_6935_A3_Rectangle_51_pattern.png"></image>
		</pattern>
		<rect class="DSC_6935_Class" rx="0" ry="0" x="0" y="0" width="779" height="520">
		</rect>
	</svg></a>
	<svg class="Rectangle_6">
		<rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="1920" height="107">
		</rect>
	</svg>
	<div class="Sj_lland_based_portrait__candi_Class">
		<span>Sjælland based portrait, candid & landscape photography.    </span>
	</div>
	<div class="contact_me__mdaf_edu_gmail_com_Class">
		<span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
	</div>
	<div class="page_1_of_2_Class">
		<span>page 1 of 2</span>
	</div>
	<a href="portfolio2.html"><div class="next_Class">
		<span>next</span>
        </div></a>
	<a href="fullQualityImages/portfolio1/port9.jpg"><svg class="DSC_3955">
		<pattern elementId="DSC_3955_A3_Rectangle_54" id="DSC_3955_A3_Rectangle_54_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="DSC_3955_A3_Rectangle_54_pattern.png" xlink:href="DSC_3955_A3_Rectangle_54_pattern.png"></image>
		</pattern>
		<rect class="DSC_3955_Class" rx="0" ry="0" x="0" y="0" width="360" height="540">
		</rect>
	</svg></a>
</div>
</body>
</html>