<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO P1 MOBILE</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: 'SimSun-ExtB';
            src: url('simsunb.woff') format('woff');
            src: url('simsunb.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(52, 45, 45, 1);
        }

        :root {
            --web-view-ids: PORTFOLIO_P1_MOBILE;
        }

        #PORTFOLIO_P1_MOBILE * {
            margin: 0;
            padding: 0;
        }

        .PORTFOLIO_P1_MOBILE_Class {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%);
            left: 50%;
            background: #E5E5E5;
            width: 360px;
            height: 8262px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: PORTFOLIO P1 MOBILE;
            --web-view-id: PORTFOLIO_P1_MOBILE;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1_Class {
            fill: rgba(52, 45, 45, 1);
            stroke: rgb(52, 45, 45);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 8262px;
            left: 0px;
            top: 0px;
        }

        .logotype_2_Class {
            fill: url(#logotype_2_A12_Rectangle_3_pattern);
        }

        .logotype_2 {
            position: absolute;
            overflow: visible;
            width: 39px;
            height: 53px;
            left: 17px;
            top: 59px;
        }

        .HOME_Class {
            position: absolute;
            left: 67.827px;
            top: 72px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .PORTFOLIO_Class {
            position: absolute;
            left: 112.289px;
            top: 72px;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(238, 166, 0, 1);
            text-decoration: true;
        }

        .OFFERS_Class {
            position: absolute;
            left: 202.652px;
            top: 72px;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ABOUT_Class {
            position: absolute;
            left: 270.734px;
            top: 72px;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ALZAMORA_PHOTOGRAPHY_Class {
            position: absolute;
            left: 30px;
            top: 20px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
        }

        .DSC_6626_Class {
            fill: url(#DSC_6626_A12_Rectangle_5_pattern);
        }

        .DSC_6626 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 332px;
        }

        .DSC_6681_Class {
            fill: url(#DSC_6681_A12_Rectangle_7_pattern);
        }

        .DSC_6681 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 130px;
        }

        .DSC_6093_A0_Rectangle_13_patte_Class {
            fill: url(#DSC_6093_A0_Rectangle_13_patte_A12_Rectangle_9_pattern);
        }

        .DSC_6093_A0_Rectangle_13_patte {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 776px;
        }

        .DSC_7106_Class {
            fill: url(#DSC_7106_A12_Rectangle_11_pattern);
        }

        .DSC_7106 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 1220px;
        }

        .DSC_7439_Class {
            fill: url(#DSC_7439_A12_Rectangle_13_pattern);
        }

        .DSC_7439 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 1422px;
        }

        .DSC_6775_Class {
            fill: url(#DSC_6775_A12_Rectangle_15_pattern);
        }

        .DSC_6775 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 1866px;
        }

        .DSC_6915_Class {
            fill: url(#DSC_6915_A12_Rectangle_17_pattern);
        }

        .DSC_6915 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 2310px;
        }

        .DSC_6605_Class {
            fill: url(#DSC_6605_A12_Rectangle_19_pattern);
        }

        .DSC_6605 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 2754px;
        }

        .DSC_3955_Class {
            fill: url(#DSC_3955_A12_Rectangle_21_pattern);
        }

        .DSC_3955 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 2956px;
        }

        .DSC_7141_Class {
            fill: url(#DSC_7141_A12_Rectangle_23_pattern);
        }

        .DSC_7141 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 3400px;
        }

        .DSC_7171_Class {
            fill: url(#DSC_7171_A12_Rectangle_25_pattern);
        }

        .DSC_7171 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 3844px;
        }

        .DSC_7293_Class {
            fill: url(#DSC_7293_A12_Rectangle_27_pattern);
        }

        .DSC_7293 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 4288px;
        }

        .DSC_6736_Class {
            fill: url(#DSC_6736_A12_Rectangle_29_pattern);
        }

        .DSC_6736 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 4490px;
        }

        .DSC_7282_Class {
            fill: url(#DSC_7282_A12_Rectangle_31_pattern);
        }

        .DSC_7282 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 4934px;
        }

        .DSC_7026_Class {
            fill: url(#DSC_7026_A12_Rectangle_33_pattern);
        }

        .DSC_7026 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 5136px;
        }

        .photo_whatever_2_Class {
            fill: url(#photo_whatever_2_A12_Rectangle_35_pattern);
        }

        .photo_whatever_2 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 5580px;
        }

        .DSC_6970_Class {
            fill: url(#DSC_6970_A12_Rectangle_37_pattern);
        }

        .DSC_6970 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 5782px;
        }

        .DSC_7047_Class {
            fill: url(#DSC_7047_A12_Rectangle_39_pattern);
        }

        .DSC_7047 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 6226px;
        }

        .DSC_6997_Class {
            fill: url(#DSC_6997_A12_Rectangle_41_pattern);
        }

        .DSC_6997 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 6670px;
        }

        .DSC_7091_Class {
            fill: url(#DSC_7091_A12_Rectangle_43_pattern);
        }

        .DSC_7091 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 7114px;
        }

        .DSC_7014_Class {
            fill: url(#DSC_7014_A12_Rectangle_45_pattern);
        }

        .DSC_7014 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 435px;
            left: 35px;
            top: 7316px;
        }

        .DSC_6838_Class {
            fill: url(#DSC_6838_A12_Rectangle_47_pattern);
        }

        .DSC_6838 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 7760px;
        }

        .DSC_6935_Class {
            fill: url(#DSC_6935_A12_Rectangle_49_pattern);
        }

        .DSC_6935 {
            position: absolute;
            overflow: visible;
            width: 290px;
            height: 193px;
            left: 35px;
            top: 7962px;
        }

        .PAGE_1_OF_2_Class {
            position: absolute;
            left: 35px;
            top: 8176px;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
        }

        .NEXT_Class {
            position: absolute;
            left: 295px;
            top: 8176px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .Rectangle_6_Class {
            fill: rgba(30, 29, 29, 1);
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 53px;
            left: 0px;
            top: 8209px;
        }

        .Sj_lland_based_portrait__candi_Class {
            position: absolute;
            left: 13px;
            top: 8219px;
            overflow: visible;
            width: 365px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .contact_me__mdaf_edu_gmail_com_Class {
            position: absolute;
            left: 15px;
            top: 8242px;
            overflow: visible;
            width: 331px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

    </style>
</head>

<body>
    <div id="PORTFOLIO_P1_MOBILE" class="PORTFOLIO_P1_MOBILE_Class">
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="360" height="8262">
            </rect>
        </svg>
        <svg class="logotype_2">
            <pattern elementId="logotype_2_A12_Rectangle_3" id="logotype_2_A12_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="logotype_2_A12_Rectangle_3_pattern.png" xlink:href="logotype_2_A12_Rectangle_3_pattern.png"></image>
            </pattern>
            <rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="39" height="53">
            </rect>
        </svg>
        <a href="index_mobile.html"><div class="HOME_Class">
            <span>HOME</span>
        </div></a>
        <a href="portfolio1_mobile.html"><div class="PORTFOLIO_Class">
            <span>PORTFOLIO</span>
        </div></a>
        <a href="offers_mobile.html"><div class="OFFERS_Class">
            <span>OFFERS</span>
        </div></a>
        <a href="about_mobile.html"><div class="ABOUT_Class">
            <span>ABOUT</span>
        </div></a>
        <div class="ALZAMORA_PHOTOGRAPHY_Class">
            <span>ALZAMORA PHOTOGRAPHY</span>
        </div>
        <svg class="DSC_6626">
            <pattern elementId="DSC_6626_A12_Rectangle_5" id="DSC_6626_A12_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6626_A12_Rectangle_5_pattern.png" xlink:href="DSC_6626_A12_Rectangle_5_pattern.png"></image>
            </pattern>
            <rect class="DSC_6626_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6681">
            <pattern elementId="DSC_6681_A12_Rectangle_7" id="DSC_6681_A12_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6681_A12_Rectangle_7_pattern.png" xlink:href="DSC_6681_A12_Rectangle_7_pattern.png"></image>
            </pattern>
            <rect class="DSC_6681_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6093_A0_Rectangle_13_patte">
            <pattern elementId="DSC_6093_A0_Rectangle_13_patte_A12_Rectangle_9" id="DSC_6093_A0_Rectangle_13_patte_A12_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6093_A0_Rectangle_13_patte_A12_Rectangle_9_pattern.png" xlink:href="DSC_6093_A0_Rectangle_13_patte_A12_Rectangle_9_pattern.png"></image>
            </pattern>
            <rect class="DSC_6093_A0_Rectangle_13_patte_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7106">
            <pattern elementId="DSC_7106_A12_Rectangle_11" id="DSC_7106_A12_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7106_A12_Rectangle_11_pattern.png" xlink:href="DSC_7106_A12_Rectangle_11_pattern.png"></image>
            </pattern>
            <rect class="DSC_7106_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7439">
            <pattern elementId="DSC_7439_A12_Rectangle_13" id="DSC_7439_A12_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7439_A12_Rectangle_13_pattern.png" xlink:href="DSC_7439_A12_Rectangle_13_pattern.png"></image>
            </pattern>
            <rect class="DSC_7439_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6775">
            <pattern elementId="DSC_6775_A12_Rectangle_15" id="DSC_6775_A12_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6775_A12_Rectangle_15_pattern.png" xlink:href="DSC_6775_A12_Rectangle_15_pattern.png"></image>
            </pattern>
            <rect class="DSC_6775_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6915">
            <pattern elementId="DSC_6915_A12_Rectangle_17" id="DSC_6915_A12_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6915_A12_Rectangle_17_pattern.png" xlink:href="DSC_6915_A12_Rectangle_17_pattern.png"></image>
            </pattern>
            <rect class="DSC_6915_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6605">
            <pattern elementId="DSC_6605_A12_Rectangle_19" id="DSC_6605_A12_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6605_A12_Rectangle_19_pattern.png" xlink:href="DSC_6605_A12_Rectangle_19_pattern.png"></image>
            </pattern>
            <rect class="DSC_6605_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_3955">
            <pattern elementId="DSC_3955_A12_Rectangle_21" id="DSC_3955_A12_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_3955_A12_Rectangle_21_pattern.png" xlink:href="DSC_3955_A12_Rectangle_21_pattern.png"></image>
            </pattern>
            <rect class="DSC_3955_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7141">
            <pattern elementId="DSC_7141_A12_Rectangle_23" id="DSC_7141_A12_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7141_A12_Rectangle_23_pattern.png" xlink:href="DSC_7141_A12_Rectangle_23_pattern.png"></image>
            </pattern>
            <rect class="DSC_7141_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7171">
            <pattern elementId="DSC_7171_A12_Rectangle_25" id="DSC_7171_A12_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7171_A12_Rectangle_25_pattern.png" xlink:href="DSC_7171_A12_Rectangle_25_pattern.png"></image>
            </pattern>
            <rect class="DSC_7171_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7293">
            <pattern elementId="DSC_7293_A12_Rectangle_27" id="DSC_7293_A12_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7293_A12_Rectangle_27_pattern.png" xlink:href="DSC_7293_A12_Rectangle_27_pattern.png"></image>
            </pattern>
            <rect class="DSC_7293_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6736">
            <pattern elementId="DSC_6736_A12_Rectangle_29" id="DSC_6736_A12_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6736_A12_Rectangle_29_pattern.png" xlink:href="DSC_6736_A12_Rectangle_29_pattern.png"></image>
            </pattern>
            <rect class="DSC_6736_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7282">
            <pattern elementId="DSC_7282_A12_Rectangle_31" id="DSC_7282_A12_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7282_A12_Rectangle_31_pattern.png" xlink:href="DSC_7282_A12_Rectangle_31_pattern.png"></image>
            </pattern>
            <rect class="DSC_7282_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7026">
            <pattern elementId="DSC_7026_A12_Rectangle_33" id="DSC_7026_A12_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7026_A12_Rectangle_33_pattern.png" xlink:href="DSC_7026_A12_Rectangle_33_pattern.png"></image>
            </pattern>
            <rect class="DSC_7026_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="photo_whatever_2">
            <pattern elementId="photo_whatever_2_A12_Rectangle_35" id="photo_whatever_2_A12_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="photo_whatever_2_A12_Rectangle_35_pattern.png" xlink:href="photo_whatever_2_A12_Rectangle_35_pattern.png"></image>
            </pattern>
            <rect class="photo_whatever_2_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6970">
            <pattern elementId="DSC_6970_A12_Rectangle_37" id="DSC_6970_A12_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6970_A12_Rectangle_37_pattern.png" xlink:href="DSC_6970_A12_Rectangle_37_pattern.png"></image>
            </pattern>
            <rect class="DSC_6970_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7047">
            <pattern elementId="DSC_7047_A12_Rectangle_39" id="DSC_7047_A12_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7047_A12_Rectangle_39_pattern.png" xlink:href="DSC_7047_A12_Rectangle_39_pattern.png"></image>
            </pattern>
            <rect class="DSC_7047_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6997">
            <pattern elementId="DSC_6997_A12_Rectangle_41" id="DSC_6997_A12_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6997_A12_Rectangle_41_pattern.png" xlink:href="DSC_6997_A12_Rectangle_41_pattern.png"></image>
            </pattern>
            <rect class="DSC_6997_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_7091">
            <pattern elementId="DSC_7091_A12_Rectangle_43" id="DSC_7091_A12_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7091_A12_Rectangle_43_pattern.png" xlink:href="DSC_7091_A12_Rectangle_43_pattern.png"></image>
            </pattern>
            <rect class="DSC_7091_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_7014">
            <pattern elementId="DSC_7014_A12_Rectangle_45" id="DSC_7014_A12_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_7014_A12_Rectangle_45_pattern.png" xlink:href="DSC_7014_A12_Rectangle_45_pattern.png"></image>
            </pattern>
            <rect class="DSC_7014_Class" rx="0" ry="0" x="0" y="0" width="290" height="435">
            </rect>
        </svg>
        <svg class="DSC_6838">
            <pattern elementId="DSC_6838_A12_Rectangle_47" id="DSC_6838_A12_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6838_A12_Rectangle_47_pattern.png" xlink:href="DSC_6838_A12_Rectangle_47_pattern.png"></image>
            </pattern>
            <rect class="DSC_6838_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <svg class="DSC_6935">
            <pattern elementId="DSC_6935_A12_Rectangle_49" id="DSC_6935_A12_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="DSC_6935_A12_Rectangle_49_pattern.png" xlink:href="DSC_6935_A12_Rectangle_49_pattern.png"></image>
            </pattern>
            <rect class="DSC_6935_Class" rx="0" ry="0" x="0" y="0" width="290" height="193">
            </rect>
        </svg>
        <div class="PAGE_1_OF_2_Class">
            <span>PAGE 1 OF 2</span>
        </div>
        <a href="portfolio2_mobile.html"><div class="NEXT_Class">
            <span>NEXT</span>
        </div></a>
        <svg class="Rectangle_6">
            <rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="360" height="53">
            </rect>
        </svg>
        <div class="Sj_lland_based_portrait__candi_Class">
            <span>Sjælland based portrait, candid & landscape photography. </span>
        </div>
        <div class="contact_me__mdaf_edu_gmail_com_Class">
            <span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
        </div>
    </div>
</body>

</html>
