<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURCHASE MOBILE</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: 'SimSun-ExtB';
            src: url('simsunb.woff') format('woff');
            src: url('simsunb.ttf') format('truetype');
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(52, 45, 45, 1);
        }

        :root {
            --web-view-ids: PURCHASE_MOBILE;
        }

        #PURCHASE_MOBILE * {
            margin: 0;
            padding: 0;
        }

        .PURCHASE_MOBILE_Class {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%);
            left: 50%;
            background: #E5E5E5;
            width: 360px;
            height: 889px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            --web-view-name: PURCHASE MOBILE;
            --web-view-id: PURCHASE_MOBILE;
            --web-enable-deep-linking: true;
        }

        .Rectangle_1_Class {
            fill: rgba(52, 45, 45, 1);
            stroke: rgb(52, 45, 45);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 889px;
            left: 0px;
            top: 0px;
        }

        .logotype_2_Class {
            fill: url(#logotype_2_A11_Rectangle_3_pattern);
        }

        .logotype_2 {
            position: absolute;
            overflow: visible;
            width: 39px;
            height: 53px;
            left: 17px;
            top: 59px;
        }

        .HOME_Class {
            position: absolute;
            left: 67.827px;
            top: 72px;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .PORTFOLIO_Class {
            position: absolute;
            left: 112.289px;
            top: 72px;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .OFFERS_Class {
            position: absolute;
            left: 202.652px;
            top: 72px;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(238, 166, 0, 1);
            text-decoration: true;
        }

        .ABOUT_Class {
            position: absolute;
            left: 270.734px;
            top: 72px;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .ALZAMORA_PHOTOGRAPHY_Class {
            position: absolute;
            left: 30px;
            top: 20px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
        }

        .Rectangle_6_Class {
            fill: rgba(30, 29, 29, 1);
        }

        .Rectangle_6 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 53px;
            left: 0px;
            top: 836px;
        }

        .Sj_lland_based_portrait__candi_Class {
            position: absolute;
            left: 13px;
            top: 846px;
            overflow: visible;
            width: 365px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .contact_me__mdaf_edu_gmail_com_Class {
            position: absolute;
            left: 15px;
            top: 869px;
            overflow: visible;
            width: 331px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .THANK_YOU_FOR_CHOOSING_US__Class {
            position: absolute;
            left: 30px;
            top: 126px;
            overflow: visible;
            width: 196px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
        }

        .THE_WEBSITE_IS_STILL_ON_DEVELO_Class {
            position: absolute;
            left: 30px;
            top: 153px;
            overflow: visible;
            width: 259px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .Group_1_Class {
            position: absolute;
            width: 302px;
            height: 393.76px;
            left: 27px;
            top: 270px;
            overflow: visible;
        }

        .Path_1_Class {
            fill: rgba(84, 84, 84, 1);
            stroke: rgb(84, 84, 84);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Path_1 {
            transform: matrix(1, 0, 0, 1, 0, 0);
            overflow: visible;
            position: absolute;
            top: 21px;
            left: 0px;
            width: 302px;
            height: 372.76px;
        }

        .EMAIL_TEMPLATE_Class {
            position: absolute;
            left: 3px;
            top: 0px;
            overflow: visible;
            width: 85px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
            text-decoration: true;
        }

        .TO__mdaf_edu_gmail_com_SUBJECT_Class {
            position: absolute;
            left: 8px;
            top: 30px;
            overflow: visible;
            width: 259px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .Hi__I_m__your_name___I_m_inter_Class {
            position: absolute;
            left: 19px;
            top: 76px;
            overflow: visible;
            width: 271px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

        .WE_CAN_DISCUSS_TH_EXTRA_PRINTS_Class {
            position: absolute;
            left: 31px;
            top: 678px;
            overflow: visible;
            width: 301px;
            white-space: nowrap;
            text-align: left;
            font-family: SimSun-ExtB;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(255, 255, 255, 1);
        }

    </style>
</head>

<body>
    <div id="PURCHASE_MOBILE" class="PURCHASE_MOBILE_Class">
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="360" height="889">
            </rect>
        </svg>
        <svg class="logotype_2">
            <pattern elementId="logotype_2_A11_Rectangle_3" id="logotype_2_A11_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
                <image x="0" y="0" width="100%" height="100%" href="logotype_2_A11_Rectangle_3_pattern.png" xlink:href="logotype_2_A11_Rectangle_3_pattern.png"></image>
            </pattern>
            <rect class="logotype_2_Class" rx="0" ry="0" x="0" y="0" width="39" height="53">
            </rect>
        </svg>
        <a href="index_mobile.html"><div class="HOME_Class">
            <span>HOME</span>
        </div></a>
        <a href="portfolio1_mobile.html"><div class="PORTFOLIO_Class">
            <span>PORTFOLIO</span>
        </div></a>
        <a href="offers_mobile.html"><div class="OFFERS_Class">
            <span>OFFERS</span>
        </div></a>
        <a href="about_mobile.html"><div class="ABOUT_Class">
            <span>ABOUT</span>
        </div></a>
        <div class="ALZAMORA_PHOTOGRAPHY_Class">
            <span>ALZAMORA PHOTOGRAPHY</span>
        </div>
        <svg class="Rectangle_6">
            <rect class="Rectangle_6_Class" rx="0" ry="0" x="0" y="0" width="360" height="53">
            </rect>
        </svg>
        <div class="Sj_lland_based_portrait__candi_Class">
            <span>Sjælland based portrait, candid & landscape photography. </span>
        </div>
        <div class="contact_me__mdaf_edu_gmail_com_Class">
            <span>contact me: mdaf.edu@gmail.com | answer within 48 hours</span>
        </div>
        <div class="THANK_YOU_FOR_CHOOSING_US__Class">
            <span>THANK YOU FOR CHOOSING US!</span>
        </div>
        <div class="THE_WEBSITE_IS_STILL_ON_DEVELO_Class">
            <span>THE WEBSITE IS STILL ON DEVELOPMENT, PLEASE<br /><br />COPY THE TEMPLATE BELOW AND SEND IT TO:<br /></span><br><span style="color:rgba(238,166,0,1);">mdaf.edu@gmail.com</span><br><span><br />YOU'LL GET AN ANSWER WITHIN 48 HOURS</span>
        </div>
        <div class="Group_1_Class">
            <svg class="Path_1" viewBox="0 0 302 372.759">
                <path class="Path_1_Class" d="M 0 0 L 302 0 L 302 372.7594909667969 L 0 372.7594909667969 L 0 0 Z">
                </path>
            </svg>
            <div class="EMAIL_TEMPLATE_Class">
                <span>EMAIL-TEMPLATE</span>
            </div>
            <div class="TO__mdaf_edu_gmail_com_SUBJECT_Class">
                <span>TO: mdaf.edu@gmail.com<br />SUBJECT: AP SESSION BOOKING BY (</span><span style="color:rgba(238,166,0,1);text-decoration:true;">your name</span><span>).</span><br>
            </div>
            <div class="Hi__I_m__your_name___I_m_inter_Class">
                <span>Hi, I'm (</span><span style="color:rgba(248,178,14,1);text-decoration:true;">your name</span><span>)<br /><br />I'm interested in booking your services for <br /><br />(</span><span style="color:rgba(238,166,0,1);text-decoration:true;">insert desired date/s</span><span>).<br /><br />I'd like to purchase the (</span><span style="color:rgba(238,166,0,1);text-decoration:true;">small/medium/full</span><span>) <br /><br />photography package.<br /><br />I would like you to photograph (</span><span style="color:rgba(238,166,0,1);text-decoration:true;">my baby/my <br /><br />partner and I/etc...</span><span>)<br /><br /><br />Personal letter:<br /><br />(</span><span style="color:rgba(238,166,0,1);text-decoration:true;">add any extra information you think is <br /><br />relevant, you're welcome to leave your phone<br /><br />number if desired</span><span>)</span>
            </div>
        </div>
        <div class="WE_CAN_DISCUSS_TH_EXTRA_PRINTS_Class">
            <span>WE CAN DISCUSS TH EXTRA PRINTS, IF ANY, ONCE YOU<br /><br />HAVE SEEN YOUR DIGITAL PICTURES.<br /><br />IF YOUR REQUEST FALLS OUTSIDE THE PORTRAIT <br /><br />CATEGORY, SUCH AS EVENTS, SEND ME A PERSONAL<br /><br />EMAIL STATIONG YOUR REQUEST AND WE CAN DISCUSS IT.</span>
        </div>
    </div>
</body>

</html>
